{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 7,
  "lineage": "db94080c-a52f-4a02-8a75-c3536ff000b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "Kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-19T16:04:35Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "ALL",
                "from_port": -1,
                "id": "enp7326njhp70ssmv492",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "enpg36ppem19a7oi8q8n",
            "ingress": [
              {
                "description": "Allow HTTP protocol",
                "from_port": -1,
                "id": "enpphfi8pkfch843qlmc",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает взаимодействие между ресурсами текущей группы безопасности",
                "from_port": 0,
                "id": "enph7qf1dnb7835f4b0t",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает подключение по порту 22 со стороны ресурсов с группой безопасности bastion",
                "from_port": -1,
                "id": "enp0ulbjkci7lm3k7svh",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpshl0t41llv3pks0i0",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "Kibana",
            "network_id": "enpr6634742j94h241d0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-19T16:04:31Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "Разрешает подключение по порту 22",
                "from_port": -1,
                "id": "enp0btuano2lh4hnrmo2",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "enpshl0t41llv3pks0i0",
            "ingress": [
              {
                "description": "Разрешает подключение по порту 22",
                "from_port": -1,
                "id": "enp6ers9ppls7j8qd32t",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-host",
            "network_id": "enpr6634742j94h241d0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-19T16:04:37Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "ALL",
                "from_port": -1,
                "id": "enp9mkq21r3kpf2k6oc5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "enpb1fsftrfsb3mnrvm4",
            "ingress": [
              {
                "description": "Allow HTTP protocol",
                "from_port": -1,
                "id": "enp4ji264b9t7atffhd5",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает взаимодействие между ресурсами текущей группы безопасности",
                "from_port": 0,
                "id": "enpqphdn83l43m7in2to",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает подключение по порту 22 со стороны ресурсов с группой безопасности bastion",
                "from_port": -1,
                "id": "enp914u7nhisvelsmigs",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpshl0t41llv3pks0i0",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch",
            "network_id": "enpr6634742j94h241d0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-19T16:04:40Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "ALL",
                "from_port": -1,
                "id": "enpb0nvrog7tl3pcj13c",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "enpmmehd27b5gocki877",
            "ingress": [
              {
                "description": "Allow HTTP protocol",
                "from_port": -1,
                "id": "enp8f4veh7iapvt4oe0h",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает взаимодействие между ресурсами текущей группы безопасности",
                "from_port": 0,
                "id": "enpb104vq5qmamkgmg4f",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает подключение по порту 22 со стороны ресурсов с группой безопасности bastion",
                "from_port": -1,
                "id": "enpm0bc26ib61cbolr07",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpshl0t41llv3pks0i0",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "webserver",
            "network_id": "enpr6634742j94h241d0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-19T16:04:32Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "ALL",
                "from_port": -1,
                "id": "enp7dv10qgqg5of3pj53",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "enpl3u4rqp7jr3dadbqp",
            "ingress": [
              {
                "description": "Allow HTTP protocol",
                "from_port": -1,
                "id": "enp1m9hvg1istv48ibfc",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает взаимодействие между ресурсами текущей группы безопасности",
                "from_port": 0,
                "id": "enplq7cmqnn7v5i36tfo",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Разрешает подключение по порту 22 со стороны ресурсов с группой безопасности bastion",
                "from_port": -1,
                "id": "enpc7k23h17ls31mfasu",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpshl0t41llv3pks0i0",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix",
            "network_id": "enpr6634742j94h241d0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
