{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1,
  "lineage": "21ea50b0-a38e-1229-db15-2ee28e78c544",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-19T16:32:03Z",
            "description": "",
            "disk_ids": [
              "epdtrlfakai1t6898458",
              "fhm0l1mlgrs94eereujp",
              "fhmadbd40b2trgvidcv5",
              "fhmf7qfalm3gatc5jjdj",
              "fhmiuosfv3i3ruuh11gv",
              "fhmm0fvdkqlb429cuc1a"
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "fd8ookqi5qaieqpurkn0",
            "labels": null,
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 1 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "Daily snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
