{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 5,
  "lineage": "3c82c817-3fff-a2eb-1877-929a83c9a906",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "coursework",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T14:51:43Z",
            "default_security_group_id": "enpgjct6n8ri5vgb7tab",
            "description": "",
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "enpr6634742j94h241d0",
            "labels": {},
            "name": "coursework",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T14:51:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "e9bfanc2ijpkgqjq2m8v",
            "labels": {},
            "name": "private-subnet-1",
            "network_id": "enpr6634742j94h241d0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.120.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.coursework"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T14:51:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "e2lk0vs7ouc582cjp4mn",
            "labels": {},
            "name": "private-subnet-2",
            "network_id": "enpr6634742j94h241d0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.coursework"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T14:51:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "e9bqj3op0aq4dn7o1u6l",
            "labels": {},
            "name": "external-subnet",
            "network_id": "enpr6634742j94h241d0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.110.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.coursework"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
