{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 103,
  "lineage": "4c785f44-a181-8b1b-28ce-952e52d13566",
  "outputs": {
    "external_ipv4_address1": {
      "value": "158.160.45.72",
      "type": "string"
    },
    "external_ipv4_address2": {
      "value": "158.160.8.173",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-servers-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T15:14:12Z",
            "description": "",
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "5s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 20
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "web-servers",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7dfvkokco5f7b58ajr"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7c569vfbfioopf737p",
            "labels": {},
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-servers-http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T15:14:11Z",
            "description": "",
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "ds7bm87eu1gu01eg8b9c",
            "labels": {},
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web-servers-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bqj3op0aq4dn7o1u6l",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2025-02-17T15:16:26Z",
            "description": "",
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "ds746j597umq38hgegpd",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.131.114"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7bm87eu1gu01eg8b9c",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-servers-balancer",
            "network_id": "enpr6634742j94h241d0",
            "region_id": "",
            "security_group_ids": [
              "enpgjct6n8ri5vgb7tab"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-servers-http-router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-servers-target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T15:11:44Z",
            "description": "",
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "ds7dfvkokco5f7b58ajr",
            "labels": {},
            "name": "web-servers",
            "target": [
              {
                "ip_address": "10.120.0.4",
                "private_ipv4_address": false,
                "subnet_id": "e9bfanc2ijpkgqjq2m8v"
              },
              {
                "ip_address": "10.130.0.7",
                "private_ipv4_address": false,
                "subnet_id": "e2lk0vs7ouc582cjp4mn"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.web1",
            "yandex_compute_disk.web2",
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_address.web1",
            "yandex_vpc_address.web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web-servers-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7bm87eu1gu01eg8b9c",
            "id": "ds7bm87eu1gu01eg8b9c/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7c569vfbfioopf737p",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-servers-http-router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-02-17T15:10:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmm0fvdkqlb429cuc1a",
            "image_id": "fd8rg0kng2d1kg23eu3r",
            "kms_key_id": null,
            "labels": {},
            "name": "web1",
            "product_ids": [
              "f2e0ehul0bqtdejbna11"
            ],
            "size": 12,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-02-17T15:10:55Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "epdtrlfakai1t6898458",
            "image_id": "fd8rg0kng2d1kg23eu3r",
            "kms_key_id": null,
            "labels": {},
            "name": "web2",
            "product_ids": [
              "f2e0ehul0bqtdejbna11"
            ],
            "size": 12,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmm0fvdkqlb429cuc1a",
                "disk_id": "fhmm0fvdkqlb429cuc1a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8rg0kng2d1kg23eu3r",
                    "kms_key_id": "",
                    "name": "web1",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-17T15:11:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "fqdn": "fhm49nem2nlc6lb6onks.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm49nem2nlc6lb6onks",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\ndatasource:\n Ec2:\n  strict_id: false\nssh_pwauth: no\nusers:\n- name: admin\n  passwd: 111\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCMl12S/xuyqa8R44k2GQ6bfKaEQOV4jN+gSS2uApWrfTI6P62Z906WNO4LBORVLFsvUImp0XfkH/ywiIAWcahFJgKJydJPJyVpMT0BBnTbjHkv6vFGCo8G7jC4bM9i/oq3o3w2xHoOlheFvZ0bSnmhoow3FTSRCpeFJoOP3RaZNCD657G5SRUsLqdsRJ7vaIW6V2j8vKD7EGe3XM0Nm9FlE2DCyLfI4in6ENBdjBLL62EdUJHJ0+JtbPcGhrhQ99rZToObkRg758MACBYGY3YyCvvmY8te4wadRFa77J5TtLSJi9h59m4bqH40XsrA4KmT++MIUzpYHN9UvarGXicKSNskaP3kNmNo5JvbIkKNlenTvHrLMAMnPB/Gl8vNR5gXs6TmQPNm54zBuv9l7PtqutBs9vjfK9d9rCA/dzcWUa3Ty5Q+In7JHRfNKxB8C7L7frVv1fcILg8dfWAsIJsKN+6UJers+Q7bl5u0XvJoeJtreZOYm+toZGSOYwxFrYk= admin1@Debian12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.120.0.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:44:dd:d6:15",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.45.72",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bfanc2ijpkgqjq2m8v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.web1",
            "yandex_vpc_address.web1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdtrlfakai1t6898458",
                "disk_id": "epdtrlfakai1t6898458",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8rg0kng2d1kg23eu3r",
                    "kms_key_id": "",
                    "name": "web2",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-17T15:11:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "fqdn": "epd1082v01amvajmhrte.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epd1082v01amvajmhrte",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\ndatasource:\n Ec2:\n  strict_id: false\nssh_pwauth: no\nusers:\n- name: admin\n  passwd: 111\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCMl12S/xuyqa8R44k2GQ6bfKaEQOV4jN+gSS2uApWrfTI6P62Z906WNO4LBORVLFsvUImp0XfkH/ywiIAWcahFJgKJydJPJyVpMT0BBnTbjHkv6vFGCo8G7jC4bM9i/oq3o3w2xHoOlheFvZ0bSnmhoow3FTSRCpeFJoOP3RaZNCD657G5SRUsLqdsRJ7vaIW6V2j8vKD7EGe3XM0Nm9FlE2DCyLfI4in6ENBdjBLL62EdUJHJ0+JtbPcGhrhQ99rZToObkRg758MACBYGY3YyCvvmY8te4wadRFa77J5TtLSJi9h59m4bqH40XsrA4KmT++MIUzpYHN9UvarGXicKSNskaP3kNmNo5JvbIkKNlenTvHrLMAMnPB/Gl8vNR5gXs6TmQPNm54zBuv9l7PtqutBs9vjfK9d9rCA/dzcWUa3Ty5Q+In7JHRfNKxB8C7L7frVv1fcILg8dfWAsIJsKN+6UJers+Q7bl5u0XvJoeJtreZOYm+toZGSOYwxFrYk= admin1@Debian12"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:20:5f:00",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.8.173",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lk0vs7ouc582cjp4mn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.web2",
            "yandex_vpc_address.web2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T15:10:55Z",
            "deletion_protection": false,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "158.160.45.72",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "e9bj2tkhgo36c8i90oba",
            "labels": {},
            "name": "web1",
            "reserved": true,
            "timeouts": null,
            "used": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T15:10:56Z",
            "deletion_protection": false,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "158.160.8.173",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "e2l3h4ss0klbepmhgl77",
            "labels": {},
            "name": "web2",
            "reserved": true,
            "timeouts": null,
            "used": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
