{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 64,
  "lineage": "4c785f44-a181-8b1b-28ce-952e52d13566",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "network1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T09:10:25Z",
            "deletion_protection": true,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "158.160.59.81",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "e9ber4dts0k8i8fl410m",
            "labels": {},
            "name": "network1",
            "reserved": true,
            "timeouts": null,
            "used": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "network2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T09:10:26Z",
            "deletion_protection": true,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "158.160.64.109",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "folder_id": "b1gsm1o1ftsmgc28ausj",
            "id": "e2l7rgusl06qku6aqovn",
            "labels": {},
            "name": "network2",
            "reserved": true,
            "timeouts": null,
            "used": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
